.new {
  &__container {
    padding-top: 1.5rem;
    row-gap: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__content {
    row-gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 768px) {
      max-width: 350px;
      flex-direction: column;
    }
  }
  &__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 250px;
    text-align: center;
  }

  &__title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
  }
  &__description {
    font-size: var(--small-font-size);
  }
  &__card:nth-child(2) img {
    order: -1;
  }
  &__button {
    justify-self: center;
  }
}
